<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFT1206</title>     "INFT": Unknown Word.
    <link rel="stylesheet" href="./css/style.css">
 <header>
        <h1>INFT1206: Web Fundimental</h1>  "INFT": Unknown Word.
    <nav>
            <ul>
                <li><a href="./index.html">HomePage</a></li>
                <li><a href="./week1/week1-example1.html">W1: Example 1</a></li>
                <li><a href="">W2: Example 1</a></li>
            </ul>
    </nav>
 </header>
<main>
       <article>
            <p>This is the main page of INFT1206 at Durham College</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nesciunt consequuntur, veniam consectetur officiis mollitia adipisci unde nisi, quidem incidunt, iusto pariatur? Eum sit quam amet aut atque? Facilis, id.</p>
            <footer><p>@2024 Springgay</p></footer>
       </article>
</main>
</html>
